# RealmSample2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yusukeiwaki/realmsample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/realmsample2/: MainActivity.java  Word.java  WordApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/yusukeiwaki/realmsample2/: ExampleUnitTest.java
